<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>ANVISA- El Castillo de la Esfera</title>
<style type="text/css">
<!--
body,td,th {
	color: #000000;
}
body {
	background-color: #F0F0F0;
	background-image: url(ESFERA_REFLEJO_CANASTA_COLORES_TORNASOL_OBJETOS_NAVIDAD_FOTORECURSO%20(1).jpg);
	background-repeat: repeat;
	background-image: url(ESFERA_REFLEJO_CANASTA_COLORES_TORNASOL_OBJETOS_NAVIDAD_FOTORECURSO%20(1).jpg);
	background-image: url(IMAGENES%20DE%20PAG/esf.JPEG);
}
.Estilo1 {
	font-family: Papyrus;
	font-weight: bold;
	font-size: 36px;
	color: #FFFFFF;
}
.Estilo2 {
	font-family: Papyrus;
	font-weight: bold;
	color: #FFFFFF;
}
.Estilo4 {font-family: Papyrus}
.Estilo5 {
	color: #FFFFFF;
	font-weight: bold;
}
.Estilo7 {font-size: 28px}
.Estilo8 {font-size: 18px}
.Estilo9 {font-family: Papyrus; font-weight: bold; color: #FFFFFF; font-size: 18px; }
.Estilo10 {font-family: Papyrus; font-weight: bold; color: #FFFFFF; font-size: 24px; }
.Estilo14 {font-family: FunSized; font-weight: bold; color: #FFFFFF; font-size: 24px; }
.Estilo15 {font-family: "QUE FONTita!"; font-weight: bold; font-size: 36px; color: #FFFF00; }
-->
</style></head>

<body>
<div align="center">
  <p align="center" class="Estilo15">ANVISA- El Castillo De La Esfera</p>
</div>
<p align="center" class="Estilo10">&nbsp;</p>
<p align="center" class="Estilo14">Un poco de nuestra identidad para con  nuestros Clientes.</p>
<p align="center" class="Estilo10">&nbsp;</p>
<table width="1227" height="316" border="1">
  <tr>
    <td width="425" bordercolor="#FFFFFF" bgcolor="#9900CC"><p align="center" class="Estilo2"><span class="Estilo7">Misi&oacute;n</span><br />
          <span class="Estilo8">Clientes enteramente Satisfechos</span></p>
    <p align="justify" class="Estilo9">Satisfacer las necesidades, gustos y expectativas  de nuestros Clientes en todos los art&iacute;culos artesanales de vidrio Soplado con  la m&aacute;s alta calidad, mediante el trabajo de un equipo de profesionales  competentes, artesanos dedicados, el uso de tecnolog&iacute;a y con la m&aacute;s alta  creatividad en cada uno de nuestros productos..</p></td>
    <td width="426" bgcolor="#FF00FF"><p align="center" class="Estilo10">Visi&oacute;n </p>
    <p align="justify" class="Estilo9">Poder ser quienes hagan llegar un detalle navide&ntilde;o  a cada hogar del mundo, hecho por manos orgullosamente mexicanas y que las  familias puedan sentir la uni&oacute;n y los valores navide&ntilde;os por algo decorativo que  les recuerde el objetivo de la navidad.</p></td>
    <td width="354" bgcolor="#33CCFF"><p align="center" class="Estilo1">Valores </p>
      <p align="justify" class="Estilo9">&middot;&nbsp; Excelencia  Operacional<br />
  &middot;&nbsp; Capacidad  de Aprendizaje<br />
  &middot;&nbsp; Compromiso  con el Cliente<br />
  &middot;&nbsp; &Eacute;tica<br />
  &middot;&nbsp; Calidad<br />
  &middot;&nbsp; Innovaci&oacute;n<br />
  &middot;&nbsp;  Profesionalismo<br />
  &middot;&nbsp;  Responsabilidad</p></td>
  </tr>
</table>
<p align="center" class="Estilo10"><span class="Estilo4"><a href="Pagina 2.html" target="_top">MAPA</a></span></p>
<p>&nbsp;</p>
<p align="left">&nbsp;</p>
</body>
</html>
