<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Documento sin t&iacute;tulo</title>
<style type="text/css">
<!--
body {
	background-image: url(IMAGENES%20DE%20PAG/chigna.jpg);
	background-repeat: repeat;
}
.Estilo1 {
	font-family: "ARTESANIA Display";
	font-size: 36px;
	color: #FFFFFF;
	font-style: italic;
}
.Estilo6 {
	font-size: 22px;
	font-family: "ARTESANIA Display";
	color: #000000;
}
.Estilo7 {
	font-size: 36px;
	color: #FFFFFF;
	font-family: Arial, Helvetica, sans-serif;
	text-align: center;
}
.Estilo8 {font-size: 36px; color: #FFFFFF; font-family: "ARTESANIA Display";}
.Estilo10 {
	font-size: 18px;
	font-family: monospace;
	color: #000000;
	font-weight: bold;
}
.Estilo11 {color: #000000}
-->
</style></head>

<body>
<div align="center">
  <p class="Estilo8">Laguna de Chignaguapa</p>
  <p class="Estilo1"><img src="IMAGENES DE PAG/chigna.jpg" width="688" height="240" /></p>
  <p align="left" class="Estilo7"><span class="Estilo10">De esta laguna proviene el nombre de Chignahuapan chiconahui, &ldquo;nueve&rdquo;, atl &ldquo;agua&rdquo; y pan &ldquo;en&rdquo; el cual se interpreta como en las nueve aguas o lugar de los nueve ojos de agua, pues se dice que en el interior de esta se encuentran los 9 ojos de agua los cuales surten de agua al municipio y tiene corriente de rio para mas adelante formar las cascadas de Quetzalapan y Tuliman conjunt&aacute;ndose con r&iacute;os mas adelante hasta desembocar en el rio de Tecolutla en el estado de Veracruz.</span></p>
  <p align="left" class="Estilo7"><img src="IMAGENES DE PAG/torneo-de-pesca-chignahuapan-200x200.jpg" width="485" height="269" /></p>
  <p align="left" class="Estilo7"><span class="Estilo6">Anualmente en el mes de noviembre se realiza un torneo de pesca. Ubicado a 5 min. de la cd</span></p>
  <p align="left" class="Estilo7"><iframe src="https://www.google.com/maps/embed?pb=!1m13!1m11!1m3!1d2012.5406873078975!2d-98.0222194694417!3d19.840040650888763!2m2!1f0!2f0!3m2!1i1024!2i768!4f13.1!5e1!3m2!1ses!2sus!4v1491333668057" width="600" height="450" frameborder="0" style="border: 0; text-align: center;" allowfullscreen>
    <blockquote>
      <p>vvgg</p>
    </blockquote>
  </iframe>
  </p>
  <p align="left" class="Estilo7">&nbsp;</p>
</div>
</body>

</html>
